<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- CardView for Displaying RecyclerView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/recCard"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <!-- Main Content Layout Inside CardView -->
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/about_us_border_top"
            android:weightSum="5.5">

            <!-- RecyclerView Image -->
            <ImageView
                android:id="@+id/recImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                android:contentDescription="@string/about_us_images"/>

            <!-- RecyclerView Details Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1.5"
                android:background="@drawable/about_us_card_border">

                <!-- RecyclerView Text Details -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <!-- RecyclerView Title -->
                    <TextView
                        android:id="@+id/recTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/bangers"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:textColor="@color/Blue"/>

                    <!-- RecyclerView Description -->
                    <TextView
                        android:id="@+id/recDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers"
                        android:text="Desc"
                        android:textSize="18sp"
                        android:maxLines="0"/>

                </LinearLayout>

                <!-- RecyclerView Subject Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center">

                    <!-- RecyclerView Subject -->
                    <TextView
                        android:id="@+id/recLang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Description"
                        android:textColor="@color/Blue"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>